
[config]
#

[Title]
title = CA16 auto update version Test

[IPAdress]
IP = http://192.168.0.130

[Running_cycle]
cycle = 100


#Update on sever, downgrade on local
[Firmware]
local_version1 = D:\bruce\B&O\CA17_version\sfupdate-ase2ca17s810-1.0.10722.29012703-debug
local_version2 = D:\bruce\B&O\CA17_version\sfupdate-ase2ca17s810-1.0.11055.59016841-debug.img
old_version = 1.0.10722.29012703
new_version = 1.0.11055.59016841
